<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/new_file.css" />
	</head>
	<body>
		<div id="omg">
			<div class="buju">
				<div class="dp">
					<table class="tp">
						<tbody>
							<tr valign="center" align="middle">
								<td colspan="2" height="150">
								<a href="">
					             <img src="img/nlicon.png" style="margin-bottom:60px;margin-top:60px; margin-left: 700px;">
					             </td>	
							</tr>
							<tr>
								<td>
									<input id="mobile" name="mobile" value="" placeholder="输入手机号" style="border:0;border-bottom:solid 1px #000;font-size: 18px;width:265px;height:34px;background: url(img/nlphone.png)no-repeat 0px 6px; padding-left:35px;position: absolute; left: 600px;">
								</td>
							</tr>
							<tr>
								<td>
									<div style="position: relative;padding-top: 22px;left: 600px;top: 50px;">
										<input id="code" name="code" value="" placeholder="输入验证码" style="border:0;border-bottom:solid 1px #000;font-size: 18px;width:137px;height:34px;float: left;background: url(img/nlcode.png) no-repeat 2px 8px;padding-left: 35px;">
										<div style="border:solid 1px #000;height: 35px;line-height:34px;width:110px;font-size: 16px;position: absolute;  left: 190px;border-radius: 4px;color: #333;float: right;cursor: pointer;" id="scode" onclick="sendCode();">获取验证码</div>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 22px;color: #000;">
									<input type="checkbox" name="isauto" value="1" checked="checked" style="vertical-align:middle;margin-left: 600px;margin-top: 50px;">
										<span style="vertical-align:middle;position: relative;top: 23px;">自动登录</span>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 22px;">
									<input type="submit" value="登录" class="loginBtn" style="border-radius: 4px;font-weight: normal;">
								</td>
							</tr>
							<tr>
								<td>
									<a href="" style="color: #000;font-size: 15px;margin-left: 700px;position: relative;top: 100px">更多登录方式 &gt;</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
