<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/Wayne.css" />
		<link rel="stylesheet" href="css/shangdainfz.css" />
	</head>
	<body>
		<div id = "header">
			<div class="header-top">
				<div class="wrap">
					<div class="logo">
						<a href="http://www.iliangcang.com/i/home/"></a>
					</div>
					<ul class="nav">
						<li class="login-reg-btn">
							<a id="loginBtn" href="javascript:">登录</a>
							<a id="registerBtn" href="javascript:">注册</a>
						</li>
						<li class="line"></li>
						<li class="shopcar">
							<a class="cart-wrapper" href="javascript:">购物车</a>
							<!--购物车下拉列表开始-->
							<div class="cart">
								<div class="shop">
									<a href="javascript:">你的购物车暂时没有商品...</a>
								</div>
								<div class="cart_list">
									<a class="add-shop" href="javascript:">快去抢购良仓商品吧！</a>
								</div>
							</div>
							<!--购物车下拉列表结束-->
						</li>
						<li class="line"></li>
						<li class="posr">
							<a href=":javascript">消息</a>
							<!--信息下拉列表开始-->
							<div class="msg">
								<a href="javascript:">
									<span>动态<small>0</small></span>
								</a>
								<a href="javascript:">
									<span>评论<small>0</small></span>
								</a>
								<a href="javascript:">
									<span>私信<small>0</small></span>
								</a>
								<a href="javascript:">
									<span>粉丝<small>0</small></span>
								</a>
								<a href="javascript:">
									<span>喜欢<small>0</small></span>
								</a>
								<a class="last" href="javascript:">
									<span>通知<small>0</small></span>
								</a>
							</div>
							<!--信息下拉列表结束-->
						</li>
						<li class="line"></li>
						<li class="add">
							<a class="shade" href=":javascript">添加良品</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="subMenu">
				<ul class="f1">
					<li class="homepage">
						<a href="javascript:">首页</a>
					</li>
					<li class="subLi" id="sui">
						<a href="shandian.html">商店</a>
						<div class="store">
							
						</div>
					</li>
					<li class="subLi">
						<a href="javascript:">杂志</a>
						<div class="magazine">
							
						</div>
					</li>
					<li class="subLi">
						<a href="javascript:">分享</a>
						<div class="share">
							
						</div>
					</li>
					<li class="superman">
						<a href="javascript:">达人</a>
					</li>
				</ul>
				<div class="search">
					<div class="search-input">
						<input type="text" id="glb_keyword" placeholder="search..."/>
					</div>
					<a href="javascript:"></a>
				</div>
			</div>
		</div>
		<div class="topic_cont">
			<div class="topic_left">
			<p>
				<img src="img/1495696703822077.jpg" alt=""/>
			</p>
			<p>
			   <span style="font-size: 28px; color: rgb(62, 62, 62); line-height: 2.25em; background-color: rgb(255, 255, 255);">AYTM : 永不过时的丹麦好品味</span>	
			</p>
			<p style="margin-top: 30px;">
				<span style="color: rgb(127, 127, 127); font-size: 14px;">作者：良仓</span>
			</p>
			<p>
				<span style="color: rgb(127, 127, 127);">
					<br>
				</span>
			</p>
			<hr />
			<p style="margin-top: 30px;">
				<img src="img/1495686086949195.jpg" / alt="">
			</p>
			<p style="font-size: 18px; margin-top: 30px;">极简主义、强调功能，是北欧的设计风格。</p>
			<p style="font-size: 18px; margin-top: 30px;">而丹麦在这基础上，又增加了恬静，和富有韵味的内涵。</p>
			<p style="margin-top: 50px;">
				<img src="img/1495686108415893.jpg" />
			</p>
			<p>
				<img src="img/1495686108928583.jpg" />
			</p>
			<p style="font-size: 18px; margin-top: 30px;">AYTM是个年轻品牌，2015年8月才成立。不过，它的背后是自2004年以来，成功经营Gran
			   Living ApS的Kathrine和Per Gran Hartvigsen夫妇，并集合了以设计师Anne Stensgaard为
			   首的、一个激情四溢和才华横溢的团队。</p>
			   <p style="margin-top: 30px;">
			   	<img src="img/1495686125907255.jpg" />
			   </p>
			   <p style="font-size: 18px; margin-top: 30px;">AYTM专注奢华家庭内装，设计繁复而又优雅，产品无一都是高品质的材料，和精益求精的细节。</p>
			   <p style="font-size: 18px; margin-top: 30px;">而它推出的第一个系列的目的，则是通过更具表现力的方式激励人们更多地了解北欧设计。</p>
			   <p style="margin-top: 30px;">
			   	<img src="img/1495686137738649.jpg" />
			   </p>
			   <p style="font-size: 18px; margin-top: 30px;">正如创始人Kathrine Gran Hartvigsen所说： ”我们认为我们可以为丹麦设计添加新的东西！
			   	 因此，我们从一开始就投入了大量资金。 我们非常高兴向全世界展示AYTM，我们相信大家
			   	 会和我们一样兴奋。 ”</p>
			   	 <p style="font-size: 18px; margin-top: 30px;">目前，AYTM的家居室内设计主要是为了餐厅，客厅和厨房而设计，但是这个范围将会扩展到其他房间。 </p>
			   	 <p style="margin-top: 30px;">
			   	 	<img src="img/1495686151441615.jpg" />
			   	 </p>
			   	 <p style="font-size: 18px; margin-top: 30px;">“我们希望每一件作品都是独一无二的，引人注目的，但同样重要的是，所有的产品一起看起来是
			   	 	一个集合，并创造一个壮观的气氛。”</p>
			   	 	<p style="font-size: 18px; margin-top: 30px;">今天，良仓为大家带来的便是AYTM品牌下的几款商品，无一例外，每一个都简约、精致、又实用。</p>
			   	 	<p style="margin-top: 30px;">
			   	 		<img src="img/1495686166838181.jpg" />
			   	 	</p>
			   	 	<p style="font-size: 18px; margin-top: 10px; margin-left: 310px;">厨房&餐厅</p>
			   	 	<p style="font-size: 18px; margin-top: 30px; margin-left: 320px;">我们常说</p>
			   	 	<p style="font-size: 18px; margin-left: 280px;">唯美食与爱不能辜负</p>
			   	 	<p style="font-size: 18px; margin-left: 260px;">无论是做一餐还是吃一顿</p>
			   	 	<p style="font-size: 18px; margin-left: 300px;">都值得用心对待</p>
			   	 	<p style="font-size: 18px; margin-top: 30px;">美食不如美器，盛托食物的托盘，无论是黄铜、玫瑰金光泽的镜面还是胡桃木，都尽显低调
			   	 		奢华；100%黄铜制成的开瓶器，精致得让人爱不释手；同为大理石烛台，一款弧线优美，
			   	 		另一款三色拼接，风格不同，却一样饱了眼福；倾斜的调料罐，怎么看怎么想厨房里的小顽
			   	 		皮，给调料也增添一抹趣味；菜板选用耐腐蚀的优质橡木，是家用厨具中最佳的天然材料。</p>
		   	 		<p style="margin-left: 330px;margin-top: 10px;">①</p>
		   	 		<p style="font-size: 18px; margin-left: 270px;">UNITY 黄铜托盘</p>
		   	 		<p style="margin-top: 30px;">
		   	 			<img src="img/1495686364238347.jpg" />
		   	 		</p>
		   	 		<div class="content-08" style="width: 100%;padding: 0px 0px;clear: both;margin-top: 30px;position: relative;">
		   	 			<div class="positn" style="position: relative;">
		   	 				<a href="">
		   	 					<span class="tcon-car">
		   	 						<img src="img/26840.png" width="35px"/>
		   	 					</span>
		   	 					<img data-type = "goods_img" src="img/27225.jpg" width="100%"/>
		   	 				</a>
		   	 			</div>
		   	 		</div>
		   	 		<p style="margin-left: 330px; margin-top: 10px;">②</p>
		   	 		<p style="font-size: 18px;margin-left: 250px;">MARGO 椭圆镜面托盘</p>
		   	 		<p style="margin-top: 30px;">
			   	 		<img src="img/1495686376628010.jpg" />
			   	 	</p>
			   	 	<p style="margin-top: 5px;">
			   	 		<img src="img/1495686376872642.jpg" />
			   	 	</p>
		   	 		<div class="content-08" style="width: 100%;padding: 0px 0px;clear: both;margin-top: 5px;position: relative;">
		   	 			<div class="positn" style="position: relative;">
		   	 				<a href="">
		   	 					<span class="tcon-car">
		   	 						<img src="img/26840.png" width="35px"/>
		   	 					</span>
		   	 					<img data-type = "goods_img" src="img/27229.jpg" width="100%"/>
		   	 				</a>
		   	 			</div>
		   	 		</div>
		   	 		<p style="margin-left: 330px; margin-top: 10px;">③</p>
		   	 		<p style="font-size: 18px;margin-left: 250px;">VITTA 胡桃木黄铜托盘</p>
		   	 		<p style="margin-top: 30px;">
			   	 		<img src="img/1495686400477121.jpg" />
			   	 	</p>
			   	 	<p style="margin-top: 5px;">
			   	 		<img src="img/1495686400993863.jpg" />
			   	 	</p>
			   	 	<div class="content-08" style="width: 100%;padding: 0px 0px;clear: both;margin-top: 5px;position: relative;">
		   	 			<div class="positn" style="position: relative;">
		   	 				<a href="">
		   	 					<span class="tcon-car">
		   	 						<img src="img/26840.png" width="35px"/>
		   	 					</span>
		   	 					<img data-type = "goods_img" src="img/27227.jpg" width="100%"/>
		   	 				</a>
		   	 			</div>
		   	 		</div>
		   	 		<p style="margin-top: 50px;">
			   	 		<img src="img/1495686010319903.gif" />
			   	 	</p>
			</div>
			<div class="topic_right" style="top: 150px;">
				<div id="top_zuitui" style="display: block;">
					<p class="navtit">
						最新
						<span>|</span>
						LATEST
					</p>
					<ul>
						<li>
							<a href="http://www.iliangcang.com/i/topicapp/201710231817" class="imgslt">
							</a>
							<p class="topic_tits">
								<a href="http://www.iliangcang.com/i/topicapp/201710231817">
									作家中的那些时尚Icon
								</a>
							</p>
						</li>
						<li>
							<a href="http://www.iliangcang.com/i/topicapp/201710212230" class="imgslt" style="background: url(img/1171.jpg);">
							</a>
							<p class="topic_tits">
								<a href="">
									东京最时髦的打开方式
								</a>
							</p>
						</li>
					</ul>
					<p class="navtit" style="margin-top: 150px;">
						推荐
						<span>|</span>
						RECOMMENDED
					</p>
					<ul>
						<li>
							<a href="http://www.iliangcang.com/i/topicapp/201710231817" class="imgslt">
							</a>
							<p class="topic_tits">
								<a href="http://www.iliangcang.com/i/topicapp/201710231817">
									作家中的那些时尚Icon
								</a>
							</p>
						</li>
						<li>
							<a href="http://www.iliangcang.com/i/topicapp/201710212230" class="imgslt" style="background: url(img/1171.jpg);">
							</a>
							<p class="topic_tits">
								<a href="">
									东京最时髦的打开方式
								</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="service">
			<a href="javascript:">
				<p class="hand"></p>
			</a>
			<div class="slogen">
				<dl class="fore1">
					<dt></dt>
					<dd>
						<p class="chinesetop">全球精品</p>
						<p class="english">Global Selections</p>
					</dd>
				</dl>
				<dl class="fore2">
					<dt></dt>
					<dd>
						<p class="chinesetop">正品保证</p>
						<p class="english">Authenticity Guaranteed</p>
					</dd>
				</dl>
				<dl class="fore3">
					<dt></dt>
					<dd>
		            	<p class="chinesetop">全场包邮</p>
		                <p class="english">Free Delivery</p>
		            </dd>
				</dl>
				<dl class="fore4">
					<dt></dt>
					<dd>
		            	<p class="chinesetop phonehm"></p>
		                <p class="english">工作日 09:00-18:00</p>
		            </dd>
				</dl>
			</div>
		</div>

		<!--底部footer-->
		<div id="footer">
			<div class="wrap1">
				<div class="footLeft f1">
					<a href="http://www.iliangcang.com/i/our/appdown" target="_blank">
						<div class="download">
							<p class="iPhone">
								<span class="numLeFont">iPhone Android</span>
							</p>
							<p class="client-down">客户端下载</p>
							<div class="download-code">
						          <dl class="iPhone">
						            <dt></dt>
						            <dd>下载iPhone版</dd>
						          </dl>
						          <dl class="android">
						            <dt></dt>
						            <dd>下载Android版</dd>
						          </dl>
					        </div>
						</div>
					</a>
					<div class="friendly">
				        <p class="toplink"> 
				        	<a href="javascript:;" target="_blank" class="first">关于良仓</a>
				        	<a href="javascript:;" target="_blank" rel="nofollow">服务协议</a>
				        	<a href="javascript:;" target="_blank" rel="nofollow">隐私保护政策</a>
				        	<a href="javascript:;" target="_blank" rel="nofollow">使用指南</a>
				        	<a href="javascript:;" target="_blank" rel="nofollow">联系我们</a>
				        	<a href="http://www.lagou.com/gongsi/2236.html" target="_blank" rel="nofollow">加入我们</a>
				        	<a href="javascript:;" target="_blank" rel="nofollow">友情链接</a>
				        	<a href="javascript:;" onclick="showSendMsgWin('良仓',1640);" class="contactUs">私信良仓</a>
				        </p>
				        <p>
				        	<span class="numLeFont">©</span>&nbsp;2013-2015 北京良仓文化传播有限公司版权所有&nbsp;京<span class="numLeFont">ICP</span>备<span class="numLeFont">13010677</span>号<span class="numLeFont">-1</span>&nbsp;京公网安备<span class="numLeFont">11010502025627</span>
				        </p>
				        <p>&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司&nbsp;&nbsp;电话：010-58263516</p>
				        <p>&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
				        <p>&nbsp;&nbsp;社会信用统一代码：91110105059231575L&nbsp;&nbsp;食品许可证：JY11105160159557&nbsp;&nbsp;</p>
				        <p>&nbsp;&nbsp;图书证名称：中华人民共和国出版物经营许可证&nbsp;&nbsp;图书证编号：新出发京零 字第 朝 150051 号&nbsp;&nbsp;</p>
				    </div>
				</div>
				<div class="footRight">
				    <div class="commun">
				      	<ul>
				      		<li>
				      			<a class="douban" href="http://site.douban.com/208766/" target="_blank"></a>
				      		</li>
				      		<li>
				      			<a class="sina" href="http://weibo.com/iliangcang" target="_blank"></a>
				      		</li>
				      		<li>
				      			<a class="wechat weixin" href="javascript:void(0)">
				        			<div class="wechat-code">
				        				<s></s>
				        			</div>
				       			</a>
				      		</li>
				      	</ul>
				    </div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script>
		$(document).scroll(function() {
			var a=$(document).scrollTop()
			if (a>11700) {
				$(".topic_right").fadeOut();
			} else{
				$(".topic_right").fadeIn();
			}
		})
	</script>
</html>
